>Cluster 0
0	951nt, >American_flamingo_C... *
1	951nt, >American_flamingo_C... at +/100.00%
2	951nt, >American_flamingo_C... at +/100.00%
3	951nt, >American_flamingo_C... at +/100.00%
4	951nt, >American_flamingo_C... at +/100.00%
5	951nt, >American_flamingo_C... at +/100.00%
6	951nt, >American_flamingo_C... at +/100.00%
7	951nt, >American_flamingo_C... at +/100.00%
8	951nt, >American_flamingo_C... at +/100.00%
9	951nt, >American_flamingo_C... at +/100.00%
10	951nt, >American_flamingo_C... at +/100.00%
11	951nt, >American_flamingo_C... at +/100.00%
12	951nt, >American_flamingo_C... at +/100.00%
13	951nt, >American_flamingo_C... at +/100.00%
14	951nt, >American_flamingo_C... at +/100.00%
15	951nt, >American_flamingo_C... at +/100.00%
16	951nt, >American_flamingo_C... at +/100.00%
17	951nt, >American_flamingo_C... at +/100.00%
18	951nt, >American_flamingo_C... at +/100.00%
19	951nt, >American_flamingo_C... at +/100.00%
20	951nt, >American_flamingo_C... at +/100.00%
21	951nt, >American_flamingo_C... at +/100.00%
22	951nt, >American_flamingo_C... at +/100.00%
23	951nt, >American_flamingo_C... at +/100.00%
24	951nt, >American_flamingo_C... at +/100.00%
25	951nt, >American_flamingo_C... at +/100.00%
26	951nt, >American_flamingo_C... at +/100.00%
27	951nt, >American_flamingo_C... at +/100.00%
28	951nt, >American_flamingo_C... at +/100.00%
29	951nt, >American_flamingo_C... at +/100.00%
30	951nt, >American_flamingo_C... at +/100.00%
31	951nt, >American_flamingo_C... at +/100.00%
32	951nt, >American_flamingo_C... at +/100.00%
33	951nt, >American_flamingo_C... at +/100.00%
34	951nt, >American_flamingo_C... at +/100.00%
35	951nt, >American_flamingo_C... at +/100.00%
36	951nt, >American_flamingo_C... at +/100.00%
37	951nt, >American_flamingo_C... at +/100.00%
38	951nt, >American_flamingo_C... at +/100.00%
39	951nt, >American_flamingo_C... at +/100.00%
40	951nt, >American_flamingo_C... at +/100.00%
41	951nt, >American_flamingo_C... at +/100.00%
42	951nt, >American_flamingo_C... at +/100.00%
43	951nt, >American_flamingo_C... at +/100.00%
44	951nt, >American_flamingo_C... at +/100.00%
45	951nt, >American_flamingo_C... at +/100.00%
46	951nt, >American_flamingo_C... at +/100.00%
47	951nt, >American_flamingo_C... at +/100.00%
48	951nt, >American_flamingo_C... at +/100.00%
49	951nt, >American_flamingo_C... at +/100.00%
50	951nt, >American_flamingo_C... at +/100.00%
51	951nt, >American_flamingo_C... at +/100.00%
52	951nt, >American_flamingo_C... at +/100.00%
53	951nt, >American_flamingo_C... at +/100.00%
54	951nt, >American_flamingo_C... at +/100.00%
55	951nt, >American_flamingo_C... at +/100.00%
56	951nt, >American_flamingo_C... at +/100.00%
57	951nt, >American_flamingo_C... at +/100.00%
58	951nt, >American_flamingo_C... at +/100.00%
59	951nt, >American_flamingo_C... at +/100.00%
60	951nt, >American_flamingo_C... at +/100.00%
61	951nt, >American_flamingo_C... at +/100.00%
62	951nt, >American_flamingo_C... at +/100.00%
63	951nt, >American_flamingo_C... at +/100.00%
64	951nt, >American_flamingo_C... at +/100.00%
65	951nt, >American_flamingo_C... at +/100.00%
>Cluster 1
0	900nt, >American_flamingo_C... *
1	861nt, >American_flamingo_C... at +/100.00%
