>Cluster 0
0	317aa, >American_flamingo_C... *
1	317aa, >American_flamingo_C... at 100.00%
2	317aa, >American_flamingo_C... at 100.00%
3	317aa, >American_flamingo_C... at 100.00%
4	317aa, >American_flamingo_C... at 100.00%
5	317aa, >American_flamingo_C... at 100.00%
6	317aa, >American_flamingo_C... at 100.00%
7	317aa, >American_flamingo_C... at 100.00%
8	300aa, >American_flamingo_C... at 100.00%
9	317aa, >American_flamingo_C... at 100.00%
10	317aa, >American_flamingo_C... at 100.00%
11	317aa, >American_flamingo_C... at 100.00%
12	317aa, >American_flamingo_C... at 100.00%
13	317aa, >American_flamingo_C... at 100.00%
14	287aa, >American_flamingo_C... at 100.00%
15	317aa, >American_flamingo_C... at 100.00%
16	317aa, >American_flamingo_C... at 100.00%
17	317aa, >American_flamingo_C... at 100.00%
18	317aa, >American_flamingo_C... at 100.00%
19	317aa, >American_flamingo_C... at 100.00%
20	317aa, >American_flamingo_C... at 100.00%
21	317aa, >American_flamingo_C... at 100.00%
22	317aa, >American_flamingo_C... at 100.00%
23	317aa, >American_flamingo_C... at 100.00%
24	317aa, >American_flamingo_C... at 100.00%
25	317aa, >American_flamingo_C... at 100.00%
26	317aa, >American_flamingo_C... at 100.00%
27	317aa, >American_flamingo_C... at 100.00%
28	317aa, >American_flamingo_C... at 100.00%
29	317aa, >American_flamingo_C... at 100.00%
30	317aa, >American_flamingo_C... at 100.00%
31	317aa, >American_flamingo_C... at 100.00%
32	317aa, >American_flamingo_C... at 100.00%
33	317aa, >American_flamingo_C... at 100.00%
34	317aa, >American_flamingo_C... at 100.00%
35	317aa, >American_flamingo_C... at 100.00%
36	317aa, >American_flamingo_C... at 100.00%
37	317aa, >American_flamingo_C... at 100.00%
38	317aa, >American_flamingo_C... at 100.00%
39	317aa, >American_flamingo_C... at 100.00%
40	317aa, >American_flamingo_C... at 100.00%
41	317aa, >American_flamingo_C... at 100.00%
42	317aa, >American_flamingo_C... at 100.00%
43	317aa, >American_flamingo_C... at 100.00%
44	317aa, >American_flamingo_C... at 100.00%
45	317aa, >American_flamingo_C... at 100.00%
46	317aa, >American_flamingo_C... at 100.00%
47	317aa, >American_flamingo_C... at 100.00%
48	317aa, >American_flamingo_C... at 100.00%
49	317aa, >American_flamingo_C... at 100.00%
50	317aa, >American_flamingo_C... at 100.00%
51	317aa, >American_flamingo_C... at 100.00%
52	317aa, >American_flamingo_C... at 100.00%
53	317aa, >American_flamingo_C... at 100.00%
54	317aa, >American_flamingo_C... at 100.00%
55	317aa, >American_flamingo_C... at 100.00%
56	317aa, >American_flamingo_C... at 100.00%
57	317aa, >American_flamingo_C... at 100.00%
58	317aa, >American_flamingo_C... at 100.00%
59	317aa, >American_flamingo_C... at 100.00%
60	317aa, >American_flamingo_C... at 100.00%
61	317aa, >American_flamingo_C... at 100.00%
62	317aa, >American_flamingo_C... at 100.00%
63	317aa, >American_flamingo_C... at 100.00%
64	317aa, >American_flamingo_C... at 100.00%
65	317aa, >American_flamingo_C... at 100.00%
66	317aa, >American_flamingo_C... at 100.00%
67	317aa, >American_flamingo_C... at 100.00%
