PGSH02019522.1	Genome	exon	7123	8082	.	-	0	gene_id "KH12883"; transcript_id "KH12883.1"
PGSH02019568.1	Genome	exon	8341	9288	.	-	0	gene_id "KH9418"; transcript_id "KH9418.1"
PGSH02019581.1	Genome	exon	12283	13242	.	-	0	gene_id "KH14599"; transcript_id "KH14599.1"
PGSH02019610.1	Genome	exon	43444	44397	.	-	0	gene_id "KH16238"; transcript_id "KH16238.1"
PGSH02019725.1	Genome	exon	55623	56570	.	+	0	gene_id "KH3689"; transcript_id "KH3689.1"
axolotl_10_ab	Genome	exon	165971549	165972451	.	+	0	gene_id "KH13107"; transcript_id "KH13107.1"
axolotl_10_ab	Genome	exon	168048163	168049302	.	+	0	gene_id "KH16711"; transcript_id "KH16711.1"
axolotl_12_ac	Genome	exon	28158667	28159563	.	+	0	gene_id "KH6221"; transcript_id "KH6221.1"
axolotl_13_ab	Genome	exon	43114917	43115888	.	+	0	gene_id "KH5816"; transcript_id "KH5816.1"
axolotl_14_ab	Genome	exon	481866378	481867322	.	+	0	gene_id "KH22090"; transcript_id "KH22090.1"
axolotl_16_ab	Genome	exon	324466481	324467404	.	+	0	gene_id "KH23194"; transcript_id "KH23194.1"
axolotl_17_aa	Genome	exon	215545311	215546222	.	-	0	gene_id "KH18056"; transcript_id "KH18056.1"
axolotl_17_aa	Genome	exon	215871481	215872389	.	-	0	gene_id "KH11738"; transcript_id "KH11738.1"
axolotl_17_aa	Genome	exon	216075227	216076138	.	-	0	gene_id "KH15196"; transcript_id "KH15196.1"
axolotl_17_aa	Genome	exon	226525863	226526771	.	-	0	gene_id "KH21672"; transcript_id "KH21672.1"
axolotl_19_aa	Genome	exon	465705676	465706584	.	-	0	gene_id "KH292"; transcript_id "KH292.1"
axolotl_19_aa	Genome	exon	465895961	465896869	.	-	0	gene_id "KH9217"; transcript_id "KH9217.1"
axolotl_19_ab	Genome	exon	183666188	183667264	.	+	0	gene_id "KH6937"; transcript_id "KH6937.1"
axolotl_19_ab	Genome	exon	183909210	183910250	.	-	0	gene_id "KH7774"; transcript_id "KH7774.1"
axolotl_19_ab	Genome	exon	184081965	184082867	.	+	0	gene_id "KH11085"; transcript_id "KH11085.1"
axolotl_19_ab	Genome	exon	184156124	184157026	.	+	0	gene_id "KH2743"; transcript_id "KH2743.1"
axolotl_19_ab	Genome	exon	184285587	184286492	.	-	0	gene_id "KH11324"; transcript_id "KH11324.1"
axolotl_19_ab	Genome	exon	184413253	184414149	.	+	0	gene_id "KH10782"; transcript_id "KH10782.1"
axolotl_19_ab	Genome	exon	184705612	184706517	.	+	0	gene_id "KH18903"; transcript_id "KH18903.1"
axolotl_19_ab	Genome	exon	187590837	187591988	.	+	0	gene_id "KH20092"; transcript_id "KH20092.1"
axolotl_19_ab	Genome	exon	187613400	187614476	.	+	0	gene_id "KH6293"; transcript_id "KH6293.1"
axolotl_19_ab	Genome	exon	187740161	187740937	.	+	0	gene_id "KH12551"; transcript_id "KH12551.1"
axolotl_20_aa	Genome	exon	430502219	430503112	.	+	0	gene_id "KH544"; transcript_id "KH544.1"
axolotl_25_aa	Genome	exon	14872627	14873721	.	+	0	gene_id "KH21409"; transcript_id "KH21409.1"
axolotl_25_aa	Genome	exon	15242894	15243847	.	-	0	gene_id "KH14040"; transcript_id "KH14040.1"
axolotl_28_aa	Genome	exon	382392241	382393167	.	+	0	gene_id "KH5263"; transcript_id "KH5263.1"
axolotl_4_aa	Genome	exon	10641732	10642688	.	-	0	gene_id "KH9836"; transcript_id "KH9836.1"
axolotl_4_aa	Genome	exon	11749262	11750161	.	-	0	gene_id "KH0"; transcript_id "KH0.1"
axolotl_5_aa	Genome	exon	122623391	122624509	.	-	0	gene_id "KH1373"; transcript_id "KH1373.1"
axolotl_5_aa	Genome	exon	123204605	123205531	.	+	0	gene_id "KH3091"; transcript_id "KH3091.1"
axolotl_5_aa	Genome	exon	12340651	12341604	.	+	0	gene_id "KH16454"; transcript_id "KH16454.1"
axolotl_5_aa	Genome	exon	130194722	130195657	.	-	0	gene_id "KH11893"; transcript_id "KH11893.1"
axolotl_5_aa	Genome	exon	130217360	130218265	.	+	0	gene_id "KH21203"; transcript_id "KH21203.1"
axolotl_5_aa	Genome	exon	13962296	13963255	.	+	0	gene_id "KH16117"; transcript_id "KH16117.1"
axolotl_5_aa	Genome	exon	14235987	14236946	.	-	0	gene_id "KH5327"; transcript_id "KH5327.1"
axolotl_5_aa	Genome	exon	14457058	14458386	.	+	0	gene_id "KH5029"; transcript_id "KH5029.1"
axolotl_5_aa	Genome	exon	148386033	148387061	.	+	0	gene_id "KH2011"; transcript_id "KH2011.1"
axolotl_5_aa	Genome	exon	148491355	148492293	.	+	0	gene_id "KH13883"; transcript_id "KH13883.1"
axolotl_5_aa	Genome	exon	20861205	20862152	.	+	0	gene_id "KH12893"; transcript_id "KH12893.1"
axolotl_5_aa	Genome	exon	34847698	34848648	.	-	0	gene_id "KH20709"; transcript_id "KH20709.1"
axolotl_5_aa	Genome	exon	34880522	34881391	.	+	0	gene_id "KH20788"; transcript_id "KH20788.1"
axolotl_5_aa	Genome	exon	42280106	42281065	.	-	0	gene_id "KH4192"; transcript_id "KH4192.1"
axolotl_5_aa	Genome	exon	42300106	42301065	.	+	0	gene_id "KH3496"; transcript_id "KH3496.1"
axolotl_5_aa	Genome	exon	42534929	42535828	.	-	0	gene_id "KH17472"; transcript_id "KH17472.1"
axolotl_5_aa	Genome	exon	48313896	48314858	.	+	0	gene_id "KH22414"; transcript_id "KH22414.1"
axolotl_5_aa	Genome	exon	50920824	50921777	.	+	0	gene_id "KH9653"; transcript_id "KH9653.1"
axolotl_5_aa	Genome	exon	51844000	51845046	.	+	0	gene_id "KH4503"; transcript_id "KH4503.1"
axolotl_5_aa	Genome	exon	52102467	52103447	.	-	0	gene_id "KH4685"; transcript_id "KH4685.1"
axolotl_5_aa	Genome	exon	52111537	52112613	.	-	0	gene_id "KH4321"; transcript_id "KH4321.1"
axolotl_5_aa	Genome	exon	56682126	56683085	.	-	0	gene_id "KH14846"; transcript_id "KH14846.1"
axolotl_5_aa	Genome	exon	58458368	58459318	.	-	0	gene_id "KH1956"; transcript_id "KH1956.1"
axolotl_5_aa	Genome	exon	58476335	58477285	.	-	0	gene_id "KH2500"; transcript_id "KH2500.1"
axolotl_5_aa	Genome	exon	58975346	58976296	.	+	0	gene_id "KH8951"; transcript_id "KH8951.1"
axolotl_5_aa	Genome	exon	59029407	59030357	.	+	0	gene_id "KH7441"; transcript_id "KH7441.1"
axolotl_5_aa	Genome	exon	59110188	59111207	.	+	0	gene_id "KH1000"; transcript_id "KH1000.1"
axolotl_5_ab	Genome	exon	181376179	181377093	.	-	0	gene_id "KH11463"; transcript_id "KH11463.1"
axolotl_5_ab	Genome	exon	185023144	185024040	.	-	0	gene_id "KH13447"; transcript_id "KH13447.1"
axolotl_5_ab	Genome	exon	236408975	236409880	.	+	0	gene_id "KH8048"; transcript_id "KH8048.1"
axolotl_5_ab	Genome	exon	236676538	236677443	.	+	0	gene_id "KH8758"; transcript_id "KH8758.1"
axolotl_7_aa	Genome	exon	130525418	130526398	.	+	0	gene_id "KH805"; transcript_id "KH805.1"
axolotl_7_aa	Genome	exon	150671334	150672248	.	-	0	gene_id "KH20488"; transcript_id "KH20488.1"
axolotl_7_aa	Genome	exon	150835345	150836511	.	-	0	gene_id "KH2139"; transcript_id "KH2139.1"
axolotl_7_ac	Genome	exon	134675603	134676664	.	+	0	gene_id "KH6993"; transcript_id "KH6993.1"
axolotl_8_aa	Genome	exon	105409569	105410516	.	+	0	gene_id "KH2903"; transcript_id "KH2903.1"
axolotl_9_aa	Genome	exon	176215663	176216577	.	+	0	gene_id "KH21972"; transcript_id "KH21972.1"
