ctg10235_RHIMB__RM170330.10235	Genome	exon	10406	11317	.	-	0	gene_id "KH14940"; transcript_id "KH14940.1";
ctg10235_RHIMB__RM170330.10235	Genome	exon	106435	107385	.	-	0	gene_id "KH8068"; transcript_id "KH8068.1";
ctg10235_RHIMB__RM170330.10235	Genome	exon	35486	36463	.	-	0	gene_id "KH6617"; transcript_id "KH6617.1";
ctg10235_RHIMB__RM170330.10235	Genome	exon	45301	46200	.	-	0	gene_id "KH24065"; transcript_id "KH24065.1";
ctg10235_RHIMB__RM170330.10235	Genome	exon	53200	54099	.	-	0	gene_id "KH23727"; transcript_id "KH23727.1";
ctg10235_RHIMB__RM170330.10235	Genome	exon	68766	69680	.	-	0	gene_id "KH23900"; transcript_id "KH23900.1";
ctg10235_RHIMB__RM170330.10235	Genome	exon	75586	76500	.	-	0	gene_id "KH24101"; transcript_id "KH24101.1";
ctg10235_RHIMB__RM170330.10235	Genome	exon	93301	94227	.	-	0	gene_id "KH9892"; transcript_id "KH9892.1";
ctg10809_RHIMB__RM170330.10809	Genome	exon	61439	62368	.	-	0	gene_id "KH5970"; transcript_id "KH5970.1";
ctg12183_RHIMB__RM170330.12183	Genome	exon	56460	57386	.	-	0	gene_id "KH13154"; transcript_id "KH13154.1";
ctg12183_RHIMB__RM170330.12183	Genome	exon	7807	8760	.	-	0	gene_id "KH23209"; transcript_id "KH23209.1";
ctg1273_RHIMB__RM170330.1273	Genome	exon	11467	12393	.	-	0	gene_id "KH3663"; transcript_id "KH3663.1";
ctg1273_RHIMB__RM170330.1273	Genome	exon	4087	4995	.	-	0	gene_id "KH159"; transcript_id "KH159.1";
ctg1336_RHIMB__RM170330.1336	Genome	exon	480377	481285	.	-	0	gene_id "KH15752"; transcript_id "KH15752.1";
ctg1336_RHIMB__RM170330.1336	Genome	exon	501180	502100	.	-	0	gene_id "KH13768"; transcript_id "KH13768.1";
ctg1336_RHIMB__RM170330.1336	Genome	exon	512349	513293	.	-	0	gene_id "KH9443"; transcript_id "KH9443.1";
ctg1336_RHIMB__RM170330.1336	Genome	exon	587127	588101	.	-	0	gene_id "KH1461"; transcript_id "KH1461.1";
ctg14177_RHIMB__RM170330.14177	Genome	exon	14381	15397	.	+	0	gene_id "KH2962"; transcript_id "KH2962.1";
ctg14177_RHIMB__RM170330.14177	Genome	exon	46631	47578	.	+	0	gene_id "KH3386"; transcript_id "KH3386.1";
ctg14177_RHIMB__RM170330.14177	Genome	exon	7436	8428	.	+	0	gene_id "KH7165"; transcript_id "KH7165.1";
ctg14755_RHIMB__RM170330.14755	Genome	exon	13749	14714	.	+	0	gene_id "KH20804"; transcript_id "KH20804.1";
ctg14755_RHIMB__RM170330.14755	Genome	exon	5342	6229	.	+	0	gene_id "KH20969"; transcript_id "KH20969.1";
ctg15520_RHIMB__RM170330.15520	Genome	exon	31334	32278	.	-	0	gene_id "KH16444"; transcript_id "KH16444.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	17071	17949	.	+	0	gene_id "KH12430"; transcript_id "KH12430.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	18563	19468	.	+	0	gene_id "KH11889"; transcript_id "KH11889.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	24780	25748	.	+	0	gene_id "KH640"; transcript_id "KH640.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	28373	29323	.	+	0	gene_id "KH1141"; transcript_id "KH1141.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	34400	35404	.	+	0	gene_id "KH472"; transcript_id "KH472.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	38270	39448	.	-	0	gene_id "KH10751"; transcript_id "KH10751.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	40344	41369	.	-	0	gene_id "KH7419"; transcript_id "KH7419.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	43641	44588	.	+	0	gene_id "KH7274"; transcript_id "KH7274.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	45737	46675	.	+	0	gene_id "KH19982"; transcript_id "KH19982.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	48861	49784	.	+	0	gene_id "KH8817"; transcript_id "KH8817.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	54058	55011	.	+	0	gene_id "KH8402"; transcript_id "KH8402.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	61020	61940	.	+	0	gene_id "KH1235"; transcript_id "KH1235.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	68550	69506	.	+	0	gene_id "KH370"; transcript_id "KH370.1";
ctg16059_RHIMB__RM170330.16059	Genome	exon	77242	78198	.	+	0	gene_id "KH11073"; transcript_id "KH11073.1";
ctg16565_RHIMB__RM170330.16565	Genome	exon	10925	11953	.	+	0	gene_id "KH22502"; transcript_id "KH22502.1";
ctg16565_RHIMB__RM170330.16565	Genome	exon	15082	16110	.	+	0	gene_id "KH22626"; transcript_id "KH22626.1";
ctg1658_RHIMB__RM170330.1658	Genome	exon	140082	140969	.	+	0	gene_id "KH16332"; transcript_id "KH16332.1";
ctg1658_RHIMB__RM170330.1658	Genome	exon	168493	169401	.	+	0	gene_id "KH11301"; transcript_id "KH11301.1";
ctg1658_RHIMB__RM170330.1658	Genome	exon	206303	207223	.	+	0	gene_id "KH5188"; transcript_id "KH5188.1";
ctg1658_RHIMB__RM170330.1658	Genome	exon	225243	226166	.	+	0	gene_id "KH11355"; transcript_id "KH11355.1";
ctg17032_RHIMB__RM170330.17032	Genome	exon	20857	21822	.	+	0	gene_id "KH21003"; transcript_id "KH21003.1";
ctg17032_RHIMB__RM170330.17032	Genome	exon	3847	4749	.	+	0	gene_id "KH20237"; transcript_id "KH20237.1";
ctg17421_RHIMB__RM170330.17421	Genome	exon	21545	22504	.	+	0	gene_id "KH17041"; transcript_id "KH17041.1";
ctg17421_RHIMB__RM170330.17421	Genome	exon	30989	31954	.	+	0	gene_id "KH16897"; transcript_id "KH16897.1";
ctg17421_RHIMB__RM170330.17421	Genome	exon	4256	5224	.	+	0	gene_id "KH18249"; transcript_id "KH18249.1";
ctg17973_RHIMB__RM170330.17973	Genome	exon	12148	13128	.	+	0	gene_id "KH22044"; transcript_id "KH22044.1";
ctg17973_RHIMB__RM170330.17973	Genome	exon	18492	19439	.	+	0	gene_id "KH18597"; transcript_id "KH18597.1";
ctg17973_RHIMB__RM170330.17973	Genome	exon	28578	29525	.	+	0	gene_id "KH18740"; transcript_id "KH18740.1";
ctg18159_RHIMB__RM170330.18159	Genome	exon	701	1648	.	-	0	gene_id "KH19204"; transcript_id "KH19204.1";
ctg18888_RHIMB__RM170330.18888	Genome	exon	51031	51939	.	+	0	gene_id "KH23311"; transcript_id "KH23311.1";
ctg18888_RHIMB__RM170330.18888	Genome	exon	53455	54429	.	+	0	gene_id "KH23601"; transcript_id "KH23601.1";
ctg18888_RHIMB__RM170330.18888	Genome	exon	59164	60120	.	+	0	gene_id "KH24275"; transcript_id "KH24275.1";
ctg18888_RHIMB__RM170330.18888	Genome	exon	67318	68271	.	+	0	gene_id "KH24431"; transcript_id "KH24431.1";
ctg18888_RHIMB__RM170330.18888	Genome	exon	73663	74622	.	+	0	gene_id "KH24524"; transcript_id "KH24524.1";
ctg19525_RHIMB__RM170330.19525	Genome	exon	8618	9538	.	-	0	gene_id "KH18244"; transcript_id "KH18244.1";
ctg20952_RHIMB__RM170330.20952	Genome	exon	21227	22123	.	+	0	gene_id "KH19795"; transcript_id "KH19795.1";
ctg20952_RHIMB__RM170330.20952	Genome	exon	35740	36654	.	+	0	gene_id "KH14412"; transcript_id "KH14412.1";
ctg20952_RHIMB__RM170330.20952	Genome	exon	52125	53000	.	+	0	gene_id "KH19296"; transcript_id "KH19296.1";
ctg20970_RHIMB__RM170330.20970	Genome	exon	16457	17476	.	-	0	gene_id "KH9922"; transcript_id "KH9922.1";
ctg20970_RHIMB__RM170330.20970	Genome	exon	30503	31462	.	-	0	gene_id "KH6408"; transcript_id "KH6408.1";
ctg20970_RHIMB__RM170330.20970	Genome	exon	63846	64802	.	-	0	gene_id "KH17926"; transcript_id "KH17926.1";
ctg20970_RHIMB__RM170330.20970	Genome	exon	7717	8628	.	-	0	gene_id "KH2115"; transcript_id "KH2115.1";
ctg21918_RHIMB__RM170330.21918	Genome	exon	33145	34089	.	-	0	gene_id "KH17453"; transcript_id "KH17453.1";
ctg21918_RHIMB__RM170330.21918	Genome	exon	6268	7254	.	-	0	gene_id "KH17518"; transcript_id "KH17518.1";
ctg23342_RHIMB__RM170330.23342	Genome	exon	12239	13150	.	-	0	gene_id "KH14087"; transcript_id "KH14087.1";
ctg23832_RHIMB__RM170330.23832	Genome	exon	110745	111653	.	-	0	gene_id "KH23004"; transcript_id "KH23004.1";
ctg23987_RHIMB__RM170330.23987	Genome	exon	42665	43633	.	+	0	gene_id "KH2614"; transcript_id "KH2614.1";
ctg24398_RHIMB__RM170330.24398	Genome	exon	12408	13274	.	+	0	gene_id "KH20168"; transcript_id "KH20168.1";
ctg24398_RHIMB__RM170330.24398	Genome	exon	21124	22005	.	+	0	gene_id "KH20483"; transcript_id "KH20483.1";
ctg24398_RHIMB__RM170330.24398	Genome	exon	7664	8566	.	+	0	gene_id "KH20541"; transcript_id "KH20541.1";
ctg2463_RHIMB__RM170330.2463	Genome	exon	11506	12390	.	+	0	gene_id "KH15045"; transcript_id "KH15045.1";
ctg2463_RHIMB__RM170330.2463	Genome	exon	13817	14719	.	+	0	gene_id "KH7655"; transcript_id "KH7655.1";
ctg2463_RHIMB__RM170330.2463	Genome	exon	21099	22001	.	+	0	gene_id "KH7572"; transcript_id "KH7572.1";
ctg2463_RHIMB__RM170330.2463	Genome	exon	25257	26159	.	+	0	gene_id "KH8320"; transcript_id "KH8320.1";
ctg2463_RHIMB__RM170330.2463	Genome	exon	36518	37462	.	+	0	gene_id "KH5786"; transcript_id "KH5786.1";
ctg2463_RHIMB__RM170330.2463	Genome	exon	40189	41238	.	+	0	gene_id "KH6678"; transcript_id "KH6678.1";
ctg2463_RHIMB__RM170330.2463	Genome	exon	45726	46733	.	+	0	gene_id "KH8968"; transcript_id "KH8968.1";
ctg2463_RHIMB__RM170330.2463	Genome	exon	66959	67972	.	+	0	gene_id "KH5207"; transcript_id "KH5207.1";
ctg26044_RHIMB__RM170330.26044	Genome	exon	30894	31832	.	-	0	gene_id "KH10686"; transcript_id "KH10686.1";
ctg26044_RHIMB__RM170330.26044	Genome	exon	47043	47975	.	-	0	gene_id "KH17213"; transcript_id "KH17213.1";
ctg26442_RHIMB__RM170330.26442	Genome	exon	50286	51275	.	+	0	gene_id "KH17680"; transcript_id "KH17680.1";
ctg26459_RHIMB__RM170330.26459	Genome	exon	15466	16434	.	-	0	gene_id "KH11726"; transcript_id "KH11726.1";
ctg26459_RHIMB__RM170330.26459	Genome	exon	28714	29682	.	-	0	gene_id "KH18953"; transcript_id "KH18953.1";
ctg26965_RHIMB__RM170330.26965	Genome	exon	15990	16904	.	-	0	gene_id "KH12912"; transcript_id "KH12912.1";
ctg27759_RHIMB__RM170330.27759	Genome	exon	18391	19314	.	+	0	gene_id "KH10211"; transcript_id "KH10211.1";
ctg2855_RHIMB__RM170330.2855	Genome	exon	67750	68634	.	+	0	gene_id "KH7026"; transcript_id "KH7026.1";
ctg28876_RHIMB__RM170330.28876	Genome	exon	21535	22512	.	+	0	gene_id "KH12011"; transcript_id "KH12011.1";
ctg28876_RHIMB__RM170330.28876	Genome	exon	35179	36234	.	+	0	gene_id "KH2184"; transcript_id "KH2184.1";
ctg28876_RHIMB__RM170330.28876	Genome	exon	68852	69829	.	+	0	gene_id "KH12277"; transcript_id "KH12277.1";
ctg5554_RHIMB__RM170330.5554	Genome	exon	17189	18178	.	-	0	gene_id "KH18567"; transcript_id "KH18567.1";
ctg6182_RHIMB__RM170330.6182	Genome	exon	8137	9147	.	-	0	gene_id "KH3202"; transcript_id "KH3202.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	108353	109351	.	-	0	gene_id "KH6071"; transcript_id "KH6071.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	110365	111294	.	-	0	gene_id "KH2365"; transcript_id "KH2365.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	117312	118271	.	-	0	gene_id "KH6542"; transcript_id "KH6542.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	143908	144861	.	-	0	gene_id "KH4466"; transcript_id "KH4466.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	145616	146536	.	-	0	gene_id "KH9600"; transcript_id "KH9600.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	153020	154018	.	-	0	gene_id "KH4837"; transcript_id "KH4837.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	155032	155961	.	-	0	gene_id "KH3945"; transcript_id "KH3945.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	161928	162884	.	-	0	gene_id "KH14601"; transcript_id "KH14601.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	183092	184048	.	-	0	gene_id "KH15440"; transcript_id "KH15440.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	193448	194404	.	-	0	gene_id "KH720"; transcript_id "KH720.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	55058	55957	.	+	0	gene_id "KH2774"; transcript_id "KH2774.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	63332	64246	.	-	0	gene_id "KH13567"; transcript_id "KH13567.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	66872	67792	.	-	0	gene_id "KH14669"; transcript_id "KH14669.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	73057	74055	.	-	0	gene_id "KH4168"; transcript_id "KH4168.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	78074	78979	.	-	0	gene_id "KH11563"; transcript_id "KH11563.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	85579	86532	.	-	0	gene_id "KH7898"; transcript_id "KH7898.1";
ctg6364_RHIMB__RM170330.6364	Genome	exon	87315	88235	.	-	0	gene_id "KH10390"; transcript_id "KH10390.1";
ctg6541_RHIMB__RM170330.6541	Genome	exon	19618	20553	.	+	0	gene_id "KH22573"; transcript_id "KH22573.1";
ctg6541_RHIMB__RM170330.6541	Genome	exon	28822	29754	.	+	0	gene_id "KH22301"; transcript_id "KH22301.1";
ctg6541_RHIMB__RM170330.6541	Genome	exon	30893	31825	.	+	0	gene_id "KH21791"; transcript_id "KH21791.1";
ctg6541_RHIMB__RM170330.6541	Genome	exon	32967	33899	.	+	0	gene_id "KH22165"; transcript_id "KH22165.1";
ctg6541_RHIMB__RM170330.6541	Genome	exon	49128	50069	.	+	0	gene_id "KH22686"; transcript_id "KH22686.1";
ctg6541_RHIMB__RM170330.6541	Genome	exon	60636	61598	.	-	0	gene_id "KH4806"; transcript_id "KH4806.1";
ctg6541_RHIMB__RM170330.6541	Genome	exon	69903	70865	.	+	0	gene_id "KH18082"; transcript_id "KH18082.1";
ctg7360_RHIMB__RM170330.7360	Genome	exon	405197	406078	.	+	0	gene_id "KH19007"; transcript_id "KH19007.1";
ctg7360_RHIMB__RM170330.7360	Genome	exon	412967	413896	.	+	0	gene_id "KH22957"; transcript_id "KH22957.1";
ctg8304_RHIMB__RM170330.8304	Genome	exon	24434	25342	.	-	0	gene_id "KH13797"; transcript_id "KH13797.1";
ctg8304_RHIMB__RM170330.8304	Genome	exon	45204	46142	.	-	0	gene_id "KH4438"; transcript_id "KH4438.1";
ctg8304_RHIMB__RM170330.8304	Genome	exon	54084	55031	.	-	0	gene_id "KH13404"; transcript_id "KH13404.1";
ctg8304_RHIMB__RM170330.8304	Genome	exon	7562	8506	.	-	0	gene_id "KH1896"; transcript_id "KH1896.1";
ctg8304_RHIMB__RM170330.8304	Genome	exon	9470	10414	.	-	0	gene_id "KH5466"; transcript_id "KH5466.1";
ctg8519_RHIMB__RM170330.8519	Genome	exon	13158	14084	.	-	0	gene_id "KH9062"; transcript_id "KH9062.1";
ctg8825_RHIMB__RM170330.8825	Genome	exon	25439	26446	.	-	0	gene_id "KH21425"; transcript_id "KH21425.1";
ctg8981_RHIMB__RM170330.8981	Genome	exon	23857	24741	.	-	0	gene_id "KH860"; transcript_id "KH860.1";
ctg8981_RHIMB__RM170330.8981	Genome	exon	41300	42190	.	-	0	gene_id "KH15214"; transcript_id "KH15214.1";
ctg8981_RHIMB__RM170330.8981	Genome	exon	47102	48010	.	-	0	gene_id "KH21336"; transcript_id "KH21336.1";
ctg8981_RHIMB__RM170330.8981	Genome	exon	62101	63009	.	-	0	gene_id "KH21724"; transcript_id "KH21724.1";
ctg8981_RHIMB__RM170330.8981	Genome	exon	76190	77092	.	-	0	gene_id "KH21913"; transcript_id "KH21913.1";
