NC_030677.2	Genome	exon	142784561	142785511	.	+	0	gene_id "KH4627"; transcript_id "KH4627.1";
NC_030677.2	Genome	exon	142794049	142795035	.	+	0	gene_id "KH9996"; transcript_id "KH9996.1";
NC_030677.2	Genome	exon	142803207	142804166	.	+	0	gene_id "KH3764"; transcript_id "KH3764.1";
NC_030681.2	Genome	exon	159983992	159984951	.	+	0	gene_id "KH1619"; transcript_id "KH1619.1";
NC_030681.2	Genome	exon	159990732	159991658	.	-	0	gene_id "KH1183"; transcript_id "KH1183.1";
NC_030681.2	Genome	exon	159998140	159999093	.	-	0	gene_id "KH3938"; transcript_id "KH3938.1";
NC_030681.2	Genome	exon	160001627	160002565	.	-	0	gene_id "KH180"; transcript_id "KH180.1";
NC_030681.2	Genome	exon	160012672	160013574	.	-	0	gene_id "KH842"; transcript_id "KH842.1";
NC_030681.2	Genome	exon	160016357	160017298	.	-	0	gene_id "KH10005"; transcript_id "KH10005.1";
NC_030681.2	Genome	exon	160025846	160026766	.	-	0	gene_id "KH5385"; transcript_id "KH5385.1";
NC_030681.2	Genome	exon	160031157	160032143	.	-	0	gene_id "KH10318"; transcript_id "KH10318.1";
NC_030681.2	Genome	exon	160037873	160038811	.	-	0	gene_id "KH6300"; transcript_id "KH6300.1";
NC_030681.2	Genome	exon	160040586	160041506	.	-	0	gene_id "KH2547"; transcript_id "KH2547.1";
NC_030681.2	Genome	exon	160048579	160049499	.	-	0	gene_id "KH7180"; transcript_id "KH7180.1";
NC_030683.2	Genome	exon	18672003	18673289	.	-	0	gene_id "KH10444"; transcript_id "KH10444.1";
NC_030683.2	Genome	exon	18683380	18684273	.	-	0	gene_id "KH5749"; transcript_id "KH5749.1";
NC_030683.2	Genome	exon	18691391	18692386	.	+	0	gene_id "KH647"; transcript_id "KH647.1";
NC_030683.2	Genome	exon	18855735	18856757	.	+	0	gene_id "KH9330"; transcript_id "KH9330.1";
NC_030683.2	Genome	exon	18861902	18862864	.	+	0	gene_id "KH2348"; transcript_id "KH2348.1";
NC_030683.2	Genome	exon	96759279	96760190	.	+	0	gene_id "KH4387"; transcript_id "KH4387.1";
NC_030684.2	Genome	exon	121614257	121615156	.	-	0	gene_id "KH5494"; transcript_id "KH5494.1";
NC_030684.2	Genome	exon	121656610	121657698	.	+	0	gene_id "KH10553"; transcript_id "KH10553.1";
NC_030685.2	Genome	exon	11962879	11963847	.	+	0	gene_id "KH8773"; transcript_id "KH8773.1";
NC_030685.2	Genome	exon	11969829	11970833	.	+	0	gene_id "KH1981"; transcript_id "KH1981.1";
NC_030685.2	Genome	exon	11974463	11975461	.	+	0	gene_id "KH2138"; transcript_id "KH2138.1";
NC_030685.2	Genome	exon	11978177	11979121	.	+	0	gene_id "KH1730"; transcript_id "KH1730.1";
NC_030685.2	Genome	exon	11991436	11992416	.	-	0	gene_id "KH9536"; transcript_id "KH9536.1";
NC_030685.2	Genome	exon	11995137	11996027	.	-	0	gene_id "KH492"; transcript_id "KH492.1";
NC_030685.2	Genome	exon	12008788	12009672	.	-	0	gene_id "KH1261"; transcript_id "KH1261.1";
NC_030685.2	Genome	exon	12019742	12020656	.	+	0	gene_id "KH9119"; transcript_id "KH9119.1";
NC_030685.2	Genome	exon	12031354	12032226	.	-	0	gene_id "KH7532"; transcript_id "KH7532.1";
NC_030685.2	Genome	exon	12033009	12033881	.	-	0	gene_id "KH7125"; transcript_id "KH7125.1";
NC_030685.2	Genome	exon	12036883	12037755	.	-	0	gene_id "KH6676"; transcript_id "KH6676.1";
NC_030685.2	Genome	exon	12040976	12041884	.	-	0	gene_id "KH8946"; transcript_id "KH8946.1";
NC_030685.2	Genome	exon	12044560	12045450	.	-	0	gene_id "KH7381"; transcript_id "KH7381.1";
NC_030685.2	Genome	exon	12057409	12058326	.	+	0	gene_id "KH2713"; transcript_id "KH2713.1";
NC_030685.2	Genome	exon	12068135	12069016	.	-	0	gene_id "KH4762"; transcript_id "KH4762.1";
NC_030685.2	Genome	exon	12071867	12072754	.	-	0	gene_id "KH3240"; transcript_id "KH3240.1";
NC_030685.2	Genome	exon	12074717	12075604	.	-	0	gene_id "KH2966"; transcript_id "KH2966.1";
NC_030685.2	Genome	exon	12077741	12078628	.	-	0	gene_id "KH6897"; transcript_id "KH6897.1";
NC_030685.2	Genome	exon	12086073	12086963	.	-	0	gene_id "KH8300"; transcript_id "KH8300.1";
NC_030685.2	Genome	exon	12088763	12089647	.	-	0	gene_id "KH4236"; transcript_id "KH4236.1";
NC_030685.2	Genome	exon	12091407	12092291	.	-	0	gene_id "KH8134"; transcript_id "KH8134.1";
NC_030685.2	Genome	exon	12094935	12095819	.	-	0	gene_id "KH5935"; transcript_id "KH5935.1";
NC_030685.2	Genome	exon	12098827	12099711	.	-	0	gene_id "KH8559"; transcript_id "KH8559.1";
NC_030685.2	Genome	exon	12103921	12104787	.	-	0	gene_id "KH7853"; transcript_id "KH7853.1";
NC_030685.2	Genome	exon	12109869	12110825	.	-	0	gene_id "KH3864"; transcript_id "KH3864.1";
NC_030685.2	Genome	exon	12114029	12114970	.	-	0	gene_id "KH6155"; transcript_id "KH6155.1";
NC_030685.2	Genome	exon	12118216	12119103	.	-	0	gene_id "KH5056"; transcript_id "KH5056.1";
NC_030685.2	Genome	exon	14045211	14046158	.	+	0	gene_id "KH1"; transcript_id "KH1.1";
