{
  "version": "1.2",
  "dbname": "chicken_genome.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../../references/reference_genomes/chicken_genome.fasta",
  "number-of-letters": 1053332251,
  "number-of-sequences": 214,
  "last-updated": "2024-07-29T15:42:00",
  "number-of-volumes": 1,
  "bytes-total": 263430656,
  "bytes-to-cache": 263346227,
  "files": [
    "chicken_genome.fasta.ndb",
    "chicken_genome.fasta.nhr",
    "chicken_genome.fasta.nin",
    "chicken_genome.fasta.not",
    "chicken_genome.fasta.nsq",
    "chicken_genome.fasta.ntf",
    "chicken_genome.fasta.nto"
  ]
}
