0	308aa, >birds_CM051184.1:32... at 100.00%
2	311aa, >birds_CM051184.1:32... *
1	211aa, >birds_CM051184.1:32... at 100.00%
3	311aa, >birds_CM051184.1:32... *
4	311aa, >birds_CM051184.1:32... *
1	224aa, >birds_CM051184.1:32... at 100.00%
3	310aa, >birds_CM051184.1:32... at 100.00%
2	305aa, >birds_CM051184.1:32... at 100.00%
1	280aa, >birds_CM051184.1:32... at 100.00%
2	308aa, >birds_CM051184.1:36... at 100.00%
3	291aa, >birds_CM051184.1:36... at 100.00%
5	287aa, >birds_CM051184.1:36... *
1	307aa, >birds_CM051185.1:11... at 100.00%
0	300aa, >birds_CM051185.1:11... at 100.00%
2	295aa, >birds_CM051185.1:11... at 100.00%
1	305aa, >birds_CM051185.1:11... at 100.00%
0	296aa, >birds_CM051185.1:11... at 100.00%
2	286aa, >birds_CM051185.1:11... at 100.00%
1	308aa, >birds_CM051185.1:11... at 100.00%
0	316aa, >birds_CM051185.1:11... at 100.00%
2	283aa, >birds_CM051185.1:11... at 100.00%
1	307aa, >birds_CM051185.1:73... at 100.00%
0	316aa, >birds_CM051185.1:73... at 100.00%
2	287aa, >birds_CM051185.1:73... at 100.00%
1	309aa, >birds_CM051185.1:11... at 100.00%
0	300aa, >birds_CM051185.1:11... at 100.00%
2	283aa, >birds_CM051185.1:11... at 100.00%
1	307aa, >birds_CM051185.1:73... at 100.00%
0	316aa, >birds_CM051185.1:73... at 100.00%
2	287aa, >birds_CM051185.1:73... at 100.00%
1	309aa, >birds_CM051185.1:11... at 100.00%
0	300aa, >birds_CM051185.1:11... at 100.00%
2	286aa, >birds_CM051185.1:11... at 100.00%
1	310aa, >birds_CM051185.1:11... at 100.00%
0	318aa, >birds_CM051185.1:11... *
2	280aa, >birds_CM051185.1:11... at 100.00%
1	307aa, >birds_CM051185.1:11... at 100.00%
3	299aa, >birds_CM051185.1:11... at 100.00%
2	288aa, >birds_CM051185.1:11... at 100.00%
1	313aa, >birds_CM051185.1:11... *
0	318aa, >birds_CM051185.1:11... at 100.00%
2	285aa, >birds_CM051185.1:11... at 100.00%
