>Cluster 0
0	308aa, >birds_CM051184.1:32... at 100.00%
1	300aa, >birds_CM051185.1:11... at 100.00%
2	296aa, >birds_CM051185.1:11... at 100.00%
3	316aa, >birds_CM051185.1:11... at 100.00%
4	316aa, >birds_CM051185.1:73... at 100.00%
5	300aa, >birds_CM051185.1:11... at 100.00%
6	316aa, >birds_CM051185.1:73... at 100.00%
7	300aa, >birds_CM051185.1:11... at 100.00%
8	318aa, >birds_CM051185.1:11... *
9	318aa, >birds_CM051185.1:11... at 100.00%
>Cluster 1
0	211aa, >birds_CM051184.1:32... at 100.00%
1	224aa, >birds_CM051184.1:32... at 100.00%
2	280aa, >birds_CM051184.1:32... at 100.00%
3	307aa, >birds_CM051185.1:11... at 100.00%
4	305aa, >birds_CM051185.1:11... at 100.00%
5	308aa, >birds_CM051185.1:11... at 100.00%
6	307aa, >birds_CM051185.1:73... at 100.00%
7	309aa, >birds_CM051185.1:11... at 100.00%
8	307aa, >birds_CM051185.1:73... at 100.00%
9	309aa, >birds_CM051185.1:11... at 100.00%
10	310aa, >birds_CM051185.1:11... at 100.00%
11	307aa, >birds_CM051185.1:11... at 100.00%
12	313aa, >birds_CM051185.1:11... *
>Cluster 2
0	311aa, >birds_CM051184.1:32... *
1	305aa, >birds_CM051184.1:32... at 100.00%
2	308aa, >birds_CM051184.1:36... at 100.00%
3	295aa, >birds_CM051185.1:11... at 100.00%
4	286aa, >birds_CM051185.1:11... at 100.00%
5	283aa, >birds_CM051185.1:11... at 100.00%
6	287aa, >birds_CM051185.1:73... at 100.00%
7	283aa, >birds_CM051185.1:11... at 100.00%
8	287aa, >birds_CM051185.1:73... at 100.00%
9	286aa, >birds_CM051185.1:11... at 100.00%
10	280aa, >birds_CM051185.1:11... at 100.00%
11	288aa, >birds_CM051185.1:11... at 100.00%
12	285aa, >birds_CM051185.1:11... at 100.00%
>Cluster 3
0	311aa, >birds_CM051184.1:32... *
1	310aa, >birds_CM051184.1:32... at 100.00%
2	291aa, >birds_CM051184.1:36... at 100.00%
3	299aa, >birds_CM051185.1:11... at 100.00%
>Cluster 4
0	311aa, >birds_CM051184.1:32... *
>Cluster 5
0	287aa, >birds_CM051184.1:36... *
