CM051184.1	Genome	exon	32893796	32894731	.	-	0	gene_id "tas2r459"; transcript_id "tas2r459.1"
CM051184.1	Genome	exon	32900559	32901518	.	-	0	gene_id "tas2r458"; transcript_id "tas2r458.1"
CM051184.1	Genome	exon	32907036	32907971	.	-	0	gene_id "tas2r162"; transcript_id "tas2r162.1"
CM051184.1	Genome	exon	36941611	36942576	.	-	0	gene_id "tas2r929"; transcript_id "tas2r929.1"
CM051185.1	Genome	exon	73551655	73552608	.	-	0	gene_id "tas2r1899"; transcript_id "tas2r1899.1"
CM051185.1	Genome	exon	73557753	73558706	.	-	0	gene_id "tas2r2262"; transcript_id "tas2r2262.1"
CM051185.1	Genome	exon	112106238	112107191	.	+	0	gene_id "tas2r2409"; transcript_id "tas2r2409.1"
CM051185.1	Genome	exon	112112251	112113204	.	+	0	gene_id "tas2r1633"; transcript_id "tas2r1633.1"
CM051185.1	Genome	exon	112116862	112117815	.	+	0	gene_id "tas2r1256"; transcript_id "tas2r1256.1"
CM051185.1	Genome	exon	112125132	112126085	.	+	0	gene_id "tas2r1184"; transcript_id "tas2r1184.1"
CM051185.1	Genome	exon	112135456	112136409	.	+	0	gene_id "tas2r1949"; transcript_id "tas2r1949.1"
CM051185.1	Genome	exon	112146025	112146978	.	+	0	gene_id "tas2r2775"; transcript_id "tas2r2775.1"
CM051185.1	Genome	exon	112150344	112151297	.	+	0	gene_id "tas2r3061"; transcript_id "tas2r3061.1"
CM051185.1	Genome	exon	112153377	112154336	.	+	0	gene_id "tas2r2952"; transcript_id "tas2r2952.1"
