{
  "version": "1.2",
  "dbname": "GCA_009819775.1_bPhoRub2.pri_genomic.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../../genomes/GCA_009819775.1_bPhoRub2.pri_genomic.fna",
  "number-of-letters": 1246226932,
  "number-of-sequences": 90,
  "last-updated": "2024-07-29T13:44:00",
  "number-of-volumes": 1,
  "bytes-total": 311630564,
  "bytes-to-cache": 311576926,
  "files": [
    "GCA_009819775.1_bPhoRub2.pri_genomic.fna.ndb",
    "GCA_009819775.1_bPhoRub2.pri_genomic.fna.nhr",
    "GCA_009819775.1_bPhoRub2.pri_genomic.fna.nin",
    "GCA_009819775.1_bPhoRub2.pri_genomic.fna.not",
    "GCA_009819775.1_bPhoRub2.pri_genomic.fna.nsq",
    "GCA_009819775.1_bPhoRub2.pri_genomic.fna.ntf",
    "GCA_009819775.1_bPhoRub2.pri_genomic.fna.nto"
  ]
}
