{
  "version": "1.2",
  "dbname": "GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../../genomes/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna",
  "number-of-letters": 1053332251,
  "number-of-sequences": 214,
  "last-updated": "2024-07-27T13:38:00",
  "number-of-volumes": 1,
  "bytes-total": 263430704,
  "bytes-to-cache": 263346275,
  "files": [
    "GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.ndb",
    "GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.nhr",
    "GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.nin",
    "GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.not",
    "GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.nsq",
    "GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.ntf",
    "GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.nto"
  ]
}
