{
  "version": "1.2",
  "dbname": "GCF_027887145.1_bAmmCau1.pri_genomic.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../../genomes/GCF_027887145.1_bAmmCau1.pri_genomic.fna",
  "number-of-letters": 1241209685,
  "number-of-sequences": 282,
  "last-updated": "2024-07-27T16:20:00",
  "number-of-volumes": 1,
  "bytes-total": 310410896,
  "bytes-to-cache": 310314343,
  "files": [
    "GCF_027887145.1_bAmmCau1.pri_genomic.fna.ndb",
    "GCF_027887145.1_bAmmCau1.pri_genomic.fna.nhr",
    "GCF_027887145.1_bAmmCau1.pri_genomic.fna.nin",
    "GCF_027887145.1_bAmmCau1.pri_genomic.fna.not",
    "GCF_027887145.1_bAmmCau1.pri_genomic.fna.nsq",
    "GCF_027887145.1_bAmmCau1.pri_genomic.fna.ntf",
    "GCF_027887145.1_bAmmCau1.pri_genomic.fna.nto"
  ]
}
