{
  "version": "1.2",
  "dbname": "saltmarsh",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "tmpSeqData.fa",
  "number-of-letters": 1241209685,
  "number-of-sequences": 282,
  "last-updated": "2024-07-30T13:51:00",
  "number-of-volumes": 1,
  "bytes-total": 310369442,
  "bytes-to-cache": 310314271,
  "files": [
    "saltmarsh.ndb",
    "saltmarsh.nhr",
    "saltmarsh.nin",
    "saltmarsh.nnd",
    "saltmarsh.nni",
    "saltmarsh.nog",
    "saltmarsh.not",
    "saltmarsh.nsq",
    "saltmarsh.ntf",
    "saltmarsh.nto"
  ]
}
