{
  "version": "1.2",
  "dbname": "flamingo",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "tmpSeqData.fa",
  "number-of-letters": 1246226932,
  "number-of-sequences": 90,
  "last-updated": "2024-07-30T13:51:00",
  "number-of-volumes": 1,
  "bytes-total": 311619574,
  "bytes-to-cache": 311576854,
  "files": [
    "flamingo.ndb",
    "flamingo.nhr",
    "flamingo.nin",
    "flamingo.nnd",
    "flamingo.nni",
    "flamingo.nog",
    "flamingo.not",
    "flamingo.nsq",
    "flamingo.ntf",
    "flamingo.nto"
  ]
}
