{
  "version": "1.2",
  "dbname": "American_flamingo-families.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../../results/coordinate_analysis/repeat/references/American_flamingo-families.fa",
  "number-of-letters": 164810,
  "number-of-sequences": 136,
  "last-updated": "2024-08-11T15:00:00",
  "number-of-volumes": 1,
  "bytes-total": 117100,
  "bytes-to-cache": 57441,
  "files": [
    "American_flamingo-families.fa.ndb",
    "American_flamingo-families.fa.nhr",
    "American_flamingo-families.fa.nin",
    "American_flamingo-families.fa.not",
    "American_flamingo-families.fa.nsq",
    "American_flamingo-families.fa.ntf",
    "American_flamingo-families.fa.nto"
  ]
}
